[uwsgi]
socket = /tmp/pixivly.uwsgi.sock
pidfile = /var/run/pixivly.uwsgi.pid
chmod-socket = 775
uid = root
gid = www
chdir = /usr/share/nginx/pixivly
wsgi-file = app.py
callable = app
master = true
processes = 1
threads = 1
